unicore.content.models/Page/031f3e4c09164b98bf43e7f9c2015389.json (before)
{
  "subtitle": "", 
  "description": "Accepting new friend requests", 
  "language": "eng_GB", 
  "title": "Do you know the person adding you?", 
  "primary_category": "f46e27d149f44de599857ded1cd60958", 
  "created_at": "2015-06-25T12:13:51+00:00", 
  "featured_in_category": false, 
  "modified_at": "2015-11-26T13:37:01.782583+00:00", 
  "_version": {
    "package_version": "1.2.0", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "23e507350e1f4a789458b8cae0cace54"
  ], 
  "id": null, 
  "content": "**Someone sent me a friend request - but I don\u2019t know this person, what should I do?**\r\n\r\n- Sometimes people want to network or make a lot of friends on social media so they send friend requests to people they don\u2019t know.\r\n- Before you accept a person you should have a look at their profile - try to see who they are. Do you have friends in common? Are you from the same town?\r\n- You do not have to accept the request if you don\u2019t feel comfortable sharing private information with the person. Don\u2019t feel pressured to do so.\r\n- Check your privacy settings so that this person does not see your private information if you don\u2019t want them to.\r\n- Remember also that sometimes people pretend to be someone they are not on the internet. \r\n\r\nNext Internet tip: \r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": "08b7a33cd65841e19c569683649f0797", 
  "published": null, 
  "position": 61, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "do-you-know-person-adding-you", 
  "uuid": "031f3e4c09164b98bf43e7f9c2015389"
}

unicore.content.models/Page/031f3e4c09164b98bf43e7f9c2015389.json (after)
{
  "subtitle": "", 
  "description": "Accepting new friend requests", 
  "language": "eng_GB", 
  "title": "Do you know the person adding you?", 
  "primary_category": "f46e27d149f44de599857ded1cd60958", 
  "created_at": "2015-06-25T12:13:51+00:00", 
  "featured_in_category": false, 
  "modified_at": "2017-03-03T10:29:34.305961+00:00", 
  "_version": {
    "package_version": "1.2.0", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "23e507350e1f4a789458b8cae0cace54"
  ], 
  "id": null, 
  "content": "**Someone sent me a friend request - but I don\u2019t know this person, what should I do?**\r\n\r\n- Sometimes people want to network or make a lot of friends on social media so they send friend requests to people they don\u2019t know.\r\n- Before you accept a person you should have a look at their profile - try to see who they are. Do you have friends in common? Are you from the same town?\r\n- You do not have to accept the request if you don\u2019t feel comfortable sharing private information with the person. Don\u2019t feel pressured to do so.\r\n- Check your privacy settings so that this person does not see your private information if you don\u2019t want them to.\r\n- Remember also that sometimes people pretend to be someone they are not on the internet. \r\n\r\nNext Internet tip: \r\n", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": "08b7a33cd65841e19c569683649f0797", 
  "published": null, 
  "position": 76, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "do-you-know-person-adding-you", 
  "uuid": "031f3e4c09164b98bf43e7f9c2015389"
}

unicore.content.models/Page/031f3e4c09164b98bf43e7f9c2015389.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "f46e27d149f44de599857ded1cd60958", 
   "created_at": "2015-06-25T12:13:51+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2015-11-26T13:37:01.782583+00:00", 
+  "modified_at": "2017-03-03T10:29:34.305961+00:00", 
   "_version": {
     "package_version": "1.2.0", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -24,7 +24,7 @@
   "author_tags": [], 
   "image": "08b7a33cd65841e19c569683649f0797", 
   "published": null, 
-  "position": 61, 
+  "position": 76, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "do-you-know-person-adding-you", 
   "uuid": "031f3e4c09164b98bf43e7f9c2015389"
