unicore.content.models/Page/23e507350e1f4a789458b8cae0cace54.json (before)
{
  "subtitle": "", 
  "description": "Job offers through the internet", 
  "language": "eng_GB", 
  "title": "Is that job offer real?", 
  "primary_category": "f46e27d149f44de599857ded1cd60958", 
  "created_at": "2015-06-25T12:20:50+00:00", 
  "featured_in_category": false, 
  "modified_at": "2015-11-26T13:37:13.450104+00:00", 
  "_version": {
    "package_version": "1.2.0", 
    "language_version": "2.7.6", 
    "language": "python", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "4e530f1020f141bc847ecab926397b07"
  ], 
  "id": null, 
  "content": "**Someone has sent me a message telling me they have a job for me. They told me to come and meet them in person. What should I do?**\r\n\r\n- Did you apply for a job or contact anyone for a job? If you did not this could be a scam - be careful. \r\n- Do some research about the company or business - do an internet search or ask your friends.\r\n- You should be careful when going to meet some for the first time if you met them on the internet.\r\n- Always pick a public place to meet (like a shopping mall).\r\n- Always tell a friend or family member where you are going and who you are meeting.\r\n- It is even better if you ask a friend or family member to come with you.\r\n\r\nNext Internet tip: ", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": "378d93025ac245fcb12a4779ee5d8e31", 
  "published": null, 
  "position": 62, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "job-offer-real", 
  "uuid": "23e507350e1f4a789458b8cae0cace54"
}

unicore.content.models/Page/23e507350e1f4a789458b8cae0cace54.json (after)
{
  "subtitle": "", 
  "description": "Job offers through the internet", 
  "language": "eng_GB", 
  "title": "Is that job offer real?", 
  "primary_category": "f46e27d149f44de599857ded1cd60958", 
  "created_at": "2015-06-25T12:20:50+00:00", 
  "featured_in_category": false, 
  "modified_at": "2017-03-03T10:29:35.252572+00:00", 
  "_version": {
    "package_version": "1.2.0", 
    "language_version": "2.7.6", 
    "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
    "language": "python", 
    "package": "elastic-git"
  }, 
  "linked_pages": [
    "4e530f1020f141bc847ecab926397b07"
  ], 
  "id": null, 
  "content": "**Someone has sent me a message telling me they have a job for me. They told me to come and meet them in person. What should I do?**\r\n\r\n- Did you apply for a job or contact anyone for a job? If you did not this could be a scam - be careful. \r\n- Do some research about the company or business - do an internet search or ask your friends.\r\n- You should be careful when going to meet some for the first time if you met them on the internet.\r\n- Always pick a public place to meet (like a shopping mall).\r\n- Always tell a friend or family member where you are going and who you are meeting.\r\n- It is even better if you ask a friend or family member to come with you.\r\n\r\nNext Internet tip: ", 
  "source": null, 
  "featured": false, 
  "author_tags": [], 
  "image": "378d93025ac245fcb12a4779ee5d8e31", 
  "published": null, 
  "position": 77, 
  "image_host": "http://thumbor.unicore.io", 
  "slug": "job-offer-real", 
  "uuid": "23e507350e1f4a789458b8cae0cace54"
}

unicore.content.models/Page/23e507350e1f4a789458b8cae0cace54.json (diff)
@@ -6,12 +6,12 @@
   "primary_category": "f46e27d149f44de599857ded1cd60958", 
   "created_at": "2015-06-25T12:20:50+00:00", 
   "featured_in_category": false, 
-  "modified_at": "2015-11-26T13:37:13.450104+00:00", 
+  "modified_at": "2017-03-03T10:29:35.252572+00:00", 
   "_version": {
     "package_version": "1.2.0", 
     "language_version": "2.7.6", 
-    "language": "python", 
     "language_version_string": "2.7.6 (default, Mar 22 2014, 23:03:41) \n[GCC 4.8.2]", 
+    "language": "python", 
     "package": "elastic-git"
   }, 
   "linked_pages": [
@@ -24,7 +24,7 @@
   "author_tags": [], 
   "image": "378d93025ac245fcb12a4779ee5d8e31", 
   "published": null, 
-  "position": 62, 
+  "position": 77, 
   "image_host": "http://thumbor.unicore.io", 
   "slug": "job-offer-real", 
   "uuid": "23e507350e1f4a789458b8cae0cace54"
